# 1Erronka_API

./: API.csproj  API.sln  Program.cs
Controllers/: ErabiltzaileaController.cs  ErreserbaMahaiController.cs  ErreserbakController.cs  EskaerakController.cs  FakturakController.cs  HornitzaileakController.cs  KajaController.cs  KategoriakController.cs  KomandakController.cs  LangileaController.cs  LanpostuaController.cs  LoginController.cs  MahaiakController.cs  OsagaiaHornitzaileaController.cs  OsagaiakController.cs  PlaterakController.cs  PlaterakOsagaiakController.cs
DTO/: ErreserbaDto.cs  FakturaDto.cs  KategoriaDto.cs  KomandaSortuDto.cs  MahaiDto.cs  PlateraDto.cs  PlaterakDto.cs  PlaterakOsagaiaDto.cs  StockAldaketaDto.cs  TableSessionDto.cs
Database/: NHibernateHelper.cs
Mappings/: ErabiltzaileaMap.cs  ErreserbaMahaiMap.cs  ErreserbaMap.cs  EsakaeraOsagaiaMap.cs  EskaeraMap.cs  EskaeraOsagaiaMap.cs  FakturaMap.cs  HornitzaileaMap.cs  KajaMap.cs  KategoriakMap.cs  KomandaMap.cs  LangileaMap.cs  LanpostuaMap.cs  MahaiMap.cs  OsagaiaHornitzaileaMap.cs  OsagaiaMap.cs  PlaterakMap.cs  PlaterakOsagaiaMap.cs
Models/: Erabiltzailea.cs  Erreserba.cs  ErreserbaMahai.cs  Eskaera.cs  EskaeraOsagaia.cs  Faktura.cs  Hornitzailea.cs  Kaja.cs  Kategoriak.cs  Komanda.cs  Langilea.cs  Lanpostua.cs  Mahai.cs  Osagaia.cs  OsagaiaHornitzailea.cs  Platerak.cs  PlaterakOsagaia.cs
Properties/: launchSettings.json
